# EquiFlow

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  README.md  docker-compose.yml  equiflow-postman-collection.json  orders.session.sql  pom.xml  response.json
.claude/: settings.json
.github/workflows/: ci.yml
api-gateway/: Dockerfile  dependency-list.txt  pom.xml
api-gateway/src/main/java/com/equiflow/gateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/java/com/equiflow/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
audit-service/: Dockerfile  dependency-list.txt  pom.xml
audit-service/src/main/java/com/equiflow/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/equiflow/audit/config/: KafkaConfig.java  OpenApiConfig.java
audit-service/src/main/java/com/equiflow/audit/controller/: AuditController.java
audit-service/src/main/java/com/equiflow/audit/filter/: RequestLoggingFilter.java
audit-service/src/main/java/com/equiflow/audit/kafka/: AuditEventListener.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V1__init.sql
audit-service/src/test/java/com/equiflow/audit/: AuditServiceTest.java
auth-service/: Dockerfile  dependency-list.txt  pom.xml
auth-service/src/main/java/com/equiflow/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__fix_passwords.sql  V3__seed_trader2.sql
auth-service/src/test/java/com/equiflow/auth/: AuthServiceTest.java
compliance-service/: Dockerfile  dependency-list.txt  pom.xml
compliance-service/src/main/java/com/equiflow/compliance/: ComplianceServiceApplication.java
compliance-service/src/main/resources/: application.yml
compliance-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_compliance.sql  V3__seed_more_compliance.sql
compliance-service/src/test/java/com/equiflow/compliance/: ComplianceServiceTest.java
docs/: CONTRIBUTION_PLAN.md  SOFI.md  SOFI_TEST_CASES.csv  SPEC.md  TEST_CASES.csv  TEST_PLATFORM_PLAN.md
equiflow-mcp/: MODES.md  agent.py  api.py  cleanup_scenario.py  compare_duplicates.py  compliance_agent.py  duplicate_agent.py  equiflow_data_server.py  escalation_agent.py  kafka_consumer.py  local_loop.py  loop.py  requirements.txt  seed_duplicate_orders.py  seed_failed_orders.py  streaming_loop.py
equiflow-mcp/fixtures/: duplicate.jsonl
equiflow-mcp/playbooks/: base.py  compliance.py  duplicate.py  escalation.py  triage.py
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: AgentRunner.tsx  StepCard.tsx  TestDataPanel.tsx  Timeline.tsx
infra/init-db/: 01-create-databases.sql
ledger-service/: Dockerfile  dependency-list.txt  pom.xml
ledger-service/src/main/java/com/equiflow/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/equiflow/ledger/config/: GlobalExceptionHandler.java  OpenApiConfig.java
ledger-service/src/main/java/com/equiflow/ledger/controller/: LedgerController.java
ledger-service/src/main/java/com/equiflow/ledger/dto/: AccountResponse.java  DebitRequest.java  HoldRequest.java
ledger-service/src/main/java/com/equiflow/ledger/filter/: RequestLoggingFilter.java
ledger-service/src/main/java/com/equiflow/ledger/model/: Account.java  LedgerTransaction.java  Position.java
ledger-service/src/main/java/com/equiflow/ledger/repository/: AccountRepository.java  LedgerTransactionRepository.java  PositionRepository.java
ledger-service/src/main/java/com/equiflow/ledger/security/: SecurityConfig.java
ledger-service/src/main/java/com/equiflow/ledger/service/: LedgerService.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/main/resources/db/migration/: V1__init.sql  V3__seed_trader2.sql
ledger-service/src/test/java/com/equiflow/ledger/: LedgerServiceConcurrencyTest.java  LedgerServiceTest.java
market-data-service/: Dockerfile  dependency-list.txt  pom.xml
market-data-service/src/main/java/com/equiflow/market/: MarketDataServiceApplication.java
market-data-service/src/main/resources/: application.yml
market-data-service/src/main/resources/db/migration/: V1__init.sql
order-service/: Dockerfile  dependency-list.txt  pom.xml
order-service/src/main/java/com/equiflow/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql  V2__add_stop_loss.sql  V3__seed_orders.sql  V4__seed_rejected_orders.sql  V5__seed_more_rejected_orders.sql
order-service/src/test/java/com/equiflow/order/: OrderServiceTest.java
saga-orchestrator/: Dockerfile  dependency-list.txt  pom.xml
saga-orchestrator/src/main/java/com/equiflow/saga/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/resources/: application.yml
saga-orchestrator/src/main/resources/db/migration/: V1__init.sql  V2__add_saga_updated_at.sql
saga-orchestrator/src/test/java/com/equiflow/saga/: SagaCompensationTest.java  SagaOrchestratorTest.java  SagaRecoveryJobTest.java
settlement-service/: Dockerfile  dependency-list.txt  pom.xml
settlement-service/src/main/java/com/equiflow/settlement/: SettlementServiceApplication.java
settlement-service/src/main/resources/: application.yml
settlement-service/src/main/resources/db/migration/: V1__init.sql
settlement-service/src/test/java/com/equiflow/settlement/: SettlementServiceTest.java
surge-simulator/: Dockerfile  dependency-list.txt  pom.xml
surge-simulator/src/main/java/com/equiflow/chaos/: SurgeSimulatorApplication.java
surge-simulator/src/main/resources/: application.yml
surge-simulator/src/main/resources/db/migration/: V1__init.sql
tests/e2e/: TEST_PLAN.md  package-lock.json  package.json  playwright.config.ts
tests/e2e/helpers/: auth.ts
tests/e2e/tests/: audit.spec.ts  auth.spec.ts  compliance.spec.ts  ledger.spec.ts  market-data.spec.ts  order-flow.spec.ts  orders.spec.ts  ui.spec.ts
tests/performance/: equiflow-load-test.jmx
(+115 files in other folders)
