
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:3.2.5:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.5:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-security:jar:3.2.5:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-actuator:jar:3.2.5:compile[36m -- module spring.boot.starter.actuator[0;1m [auto][m
   org.springframework.kafka:spring-kafka:jar:3.1.4:compile[36m -- module spring.kafka[0;1m [auto][m
   io.jsonwebtoken:jjwt-api:jar:0.12.3:compile[36m -- module jjwt.api[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-impl:jar:0.12.3:runtime[36m -- module jjwt.impl[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-jackson:jar:0.12.3:runtime[36m -- module jjwt.jackson[0;1;33m (auto)[m
   org.postgresql:postgresql:jar:42.6.2:runtime[36m -- module org.postgresql.jdbc[0;1m [auto][m
   org.flywaydb:flyway-core:jar:9.22.3:compile[36m -- module org.flywaydb.core[0;1m [auto][m
   org.flywaydb:flyway-database-postgresql:jar:10.10.0:compile[36m -- module flyway.database.postgresql[0;1;33m (auto)[m
   org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.3.0:compile[36m -- module org.springdoc.openapi.ui[0;1m [auto][m
   org.projectlombok:lombok:jar:1.18.38:provided[36m -- module lombok[m
   org.springframework.boot:spring-boot-starter-test:jar:3.2.5:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.testng:testng:jar:7.9.0:test[36m -- module org.testng[0;1m [auto][m
   org.mockito:mockito-core:jar:5.11.0:test[36m -- module org.mockito[0;1m [auto][m
   com.h2database:h2:jar:2.2.224:test[36m -- module com.h2database[0;1m [auto][m

